{
  // Cloudflare Pages config. Pinning `pages_build_output_dir` tells wrangler
  // the output directory explicitly, so it skips framework auto-detection
  // (which otherwise rejects Vite <6). Run: `npm run build && npx wrangler pages deploy`.
  "name": "biota",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-06-26"
}
